NEXT_PUBLIC_API_URL=https://api.careerbadge.online
API_KEY=framework
NEXTAUTH_SECRET="sYfpapR80JVRcqtr2t/XwjHVYpdged4MlYiHvyERuec="
NEXT_PUBLIC_NFT_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDZmMWMyODlDRWM5NTA4RUU4OTlDNWVCZDc4Qjg0YjIxNDcxOGY2MjYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4MTIxNjU0MDc3NiwibmFtZSI6ImNvbm5lY3QtYm9hcmRzIn0.0XTdpYfvuhFJmEjAgWppWGsT9ULxzLlQqvE9P80yK_4

NEXT_PUBLIC_GITHUB_CLIENT_ID=8ecbffcf0ba8b580d651
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=6c4ff294bb98a62adb72a62766fecde497d7ab0e
# Path: .env.prod.local
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=781fll36mp536p
NEXT_PUBLIC_LINKEDIN_CLIENT_SECRET=cm6pHE5t09SVlshW

# TWITTER
NEXT_PUBLIC_TWITTER_CLIENT_ID=cV9Gems2dWxnSWs2OTlyUXhEUDQ6MTpjaQ
NEXT_PUBLIC_TWITTER_CLIENT_SECRET=jQJl8CRlxULFZN6hDTi-OSxhPBskWFWBrQwNZwlY96MquhI10d


#ATLASSIAM
NEXT_PUBLIC_ATLASSIAN_CLIENT=WbWWdqewESAEwoD4FAsBvU9BdhTcMvME
NNEXT_PUBLIC_ATLASSIAN_SECREt=ATOAFFyAEESFZPTJZ8-fwDgPOY54QGHs681iNs3GcZ7BVLd_3UD7FNALGab3D8zXt8_SE8719468